#include<iostream>
#include<algorithm>
#include<vector>
using namespace std;
int main()
{
    int n;
    cin>>n;
    vector<int> v1(n),v2(n),v(2*n);
    for(int i=0;i<n;i++)
    {
        int temp;
        cin>>temp;
        v1.push_back(temp);
    }
    for(int i=0;i<n;i++)
    {
        int temp;
        cin>>temp;
        v2.push_back(temp);
    }
    sort (v1,v1+n);
    sort (v2,v2+n);
    merge(v1,v1+n,v2,v2+n,v.begin());
    vector<int>::iterator it;
    for(it=v.begin();it!=v.end();it++)
    {
        cout<<*it<<endl;
    }
    return 0;

}

